# ======================
# App Configuration
# ======================
NODE_ENV=development
PORT=5173
TRPC_BASE_URL=http://localhost:5173/trpc

# ======================
# Authentication
# ======================
BETTER_AUTH_SECRET=cJoFUIJsAJwEi5YreQ0089cf1uTuknUG
BETTER_AUTH_URL=http://localhost:5173

# ======================
# Database Configuration (LOCAL)
# ======================
DATABASE_URL=postgresql://itpohgero:root@db:5432/akpstore